:root {
    --iris: #4D5AE5;
    --ocean: #404BBF;
    --navyblue: #2E2F42;
    --green: #31D0AA;
    --slate: #434455;
    --lightslate: #8E8F99;
    --cornflower: #E7E9FC;
    --cloud: #F4F4FD;
    --white: #FFFFFF;
    --dairy: #FCFCFC;
    --grey: rgba(46, 47, 66, 0.7);
    --navyblue-modal: rgba(46, 47, 66, 0.40);
}

body {
    color: var(--slate);
    font-family: "Roboto", sans-serif;
    background-color: var(--white);
}

.list {
    list-style-type: none;
}

.link {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

a {
    display: block;
}

img {
    height: auto;
    max-width: 100%;
    display: block;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

* {
    box-sizing: border-box;
}

.container {
    max-width: 320px;
    margin: 0 auto;
    padding: 0 16px;
}

.logo {
    color: var(--iris);
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 800;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.header-logo {
    color: var(--navyblue);
}

.header-logo-link {
    padding: 24px 0;
    margin-right: 76px;
}

.page-header {
    border-bottom: 1px solid var(--cornflower);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.navigation-list {
    display: none;
    gap: 40px;
    align-items: center;
}

.contacts-list {
    display: flex;
    gap: 40px;
    align-items: center;
}

.page-nav {
    display: flex;
    align-items: center;
    margin-right: auto;
}

.header-container {
    display: flex;
    align-items: center;
}

.navigation-link {
    color: var(--navyblue);
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation-link:hover,
.navigation-link:focus {
    color: var(--ocean);
}

.navigation-underline {
    position: relative;
    color: var(--ocean);
}

.navigation-underline::after {
    content: '';
    height: 4px;
    width: 100%;
    border-radius: 2px;
    background: var(--ocean);
    position: absolute;
    bottom: -1px;
    left: 0;
}

.contacts {
    font-style: normal;
    display: none;
}

.contact {
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
    color: inherit;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact:hover,
.contact:focus {
    color: var(--ocean);
}

.menu-btn-icon {
    stroke: var(--navyblue);
}

.menu-btn {
    background-color: transparent;
    width: 32px;
    height: 22px;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section.hero {
    background-image: linear-gradient(var(--grey), var(--grey)), 
    url(../images/people-office-mob-1x.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 112px 0;
    max-width: 320px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .section.hero {
        background-image: linear-gradient(var(--grey), var(--grey)),
        url(../images/people-office-mob-2x.jpg);
    }
}

.hero-title {
    color: var(--white);
    text-align: center;
    font-weight: 700;
    font-size: 28px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    max-width: 300px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 72px;
}

.hero-btn {
    display: block;
    background-color: var(--iris);
    color: var(--white);
    font-size: inherit;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    border-radius: 4px;
    border: none;
    margin: 0 auto;
    padding: 16px 32px;
    min-width: 169px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
    background-color: var(--ocean);
}

.item-title {
    color: var(--navyblue);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
}

.item-text {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--slate);
}

.advantage-illustration {
    border-radius: 4px;
    background: var(--cloud);
    padding: 24px 0;
    display: none;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
}

.item-title.advantage {
    margin-bottom: 8px;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    text-align: center;
}

.item-text.advantage {
    font-weight: 500;
}

.advantage-item {
    width: 100%;
}

.section.advantages {
    padding: 96px 0;
}

.advantage-icon {
    fill: currentColor;
}

.advantages-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
}

.section-title {
    color: var(--navyblue);
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.section-actions {
    display: none;
    padding-bottom: 120px;
}

.list-actions {
    display: flex;
    gap: 24px;
}

.item-action {
    width: calc((100% - 2 * 24px) / 3);
}

.section-team {
    background-color: var(--cloud);
    padding: 96px 0;
}

.list-team {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    justify-content: center;
}

.item-team {
    background: var(--white);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.member-description {
    padding: 32px 0;
}

.member-name {
    margin-bottom: 8px;
    text-align: center;
}

.member-role {
    text-align: center;
}

.member-socials {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 8px;
}

.member-social-item {
    width: 40px;
    height: 40px;
}

.member-social-link{
    background-color: var(--iris);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.item-team:hover .member-social-link {
    background-color: var(--ocean);
}

.member-social-link:focus {
    background-color: var(--ocean);
}

.member-social-icon{
    fill: var(--cloud);
}

.section-customers {
    padding: 96px 0;
}

.customers-list {
    display: flex;
    gap: 72px 16px;
    flex-wrap: wrap;
}

.customer-item {
    width: calc((100% - 16px) / 2);
    height: 88px;
}

.customer-link {
    width: 100%;
    height: 100%;
    padding: 16px 32px;
    border: 1px solid var(--lightslate);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--lightslate);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customer-icon {
    fill: currentColor;
}

.customer-link:hover,
.customer-link:focus {
    border-color: var(--ocean);
    color: var(--ocean);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.page-footer {
    background-color: var(--navyblue);
    padding: 96px 0;
}

.footer-logo {
    color: var(--cloud);
}

.footer-logo-link {
    margin-bottom: 17.5px;
    display: inline-block;
}

.footer-text {
    color: var(--cloud);
    line-height: 1.5;
    letter-spacing: 0.02em;
    width: 264px;
}

.footer-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0 15px;
}

.footer-information {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 72px;
}

.footer-socials {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 72px;
}

.footer-socials-title {
    margin-bottom: 16px;
    color: var(--white);
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
}

.footer-socials-list {
    display: flex;
    gap: 16px;
}

.footer-social-item {
    width: 40px;
    height: 40px;
}

.footer-social-link {
    background-color: var(--iris);
    border-radius: 50%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-link:hover {
    background-color: var(--green);
}

.footer-social-link:focus {
    background-color: var(--green);
}

.footer-social-icon {
    fill: var(--cloud);
}

.footer-form-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.footer-form-title {
    color: var(--white);
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
        margin-bottom: 16px;
}

.footer-email-input {
    width: 290px;
    height: 40px;
    color: var(--white);
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    border-radius: 4px;
    padding-left: 16px;
    padding-right: 16px;
    outline: none;
    background-color: transparent;
        border: 1px solid var(--white);
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}

.footer-email-input::placeholder {
    color: var(--white);
        font-size: 12px;
        line-height: 1.5;
        letter-spacing: 0.04em;
}

.footer-form-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 165px;
    padding: 8px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: inherit;
    font-size: inherit;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--white);
    background-color: var(--iris);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-form-btn:hover,
.footer-form-btn:focus {
    background-color: var(--ocean);
}

.footer-btn-icon {
    fill: currentColor;
    margin-left: 16px;
}

.section-portfolio {
    padding: 48px 0;
}

.portfolio-btn {
    color: var(--iris);
    background-color: var(--cloud);
    border-radius: 4px;
    padding: 12px 24px;
    border: 1px solid var(--cornflower);
    text-align: center;
    font-size: inherit;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-btn:hover,
.portfolio-btn:focus {
    background-color: var(--ocean);
    color: var(--white);
    border: 1px solid transparent;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.10);
}

.buttons-list {
    display: flex;
    flex-wrap: wrap;
    gap: 16px 24px;
    margin-bottom: 48px;
}

.cards-list {
    display: flex;
    flex-wrap: wrap;
    gap: 48px;
}

.portfolio-card {
    background: var(--white);
    width: 100%;
}

.portfolio-card-link {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item-title {
    margin-bottom: 8px;
}

.card-text {
    padding: 32px 16px;
    border-bottom: 1px solid var(--cornflower);
    border-left: 1px solid var(--cornflower);
    border-right: 1px solid var(--cornflower);
    transition-property: border-bottom, border-right, border-left;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-card-link:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-card-link:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-card:hover .card-text,
.portfolio-card:focus .card-text {
    border-bottom: 1px solid var(--cloud);
    border-left: 1px solid var(--cloud);
    border-right: 1px solid var(--cloud);
}

.portfolio-overlay {
    position: relative;
    overflow: hidden;
}

.overlay-text {
    color: var(--cloud);
    line-height: 1.5;
    letter-spacing: 0.02em;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 40px 32px;
    transform: translateY(101%);
    background: var(--iris);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-card-link:hover .overlay-text {
    transform: translateY(0%);
}

.portfolio-card-link:focus .overlay-text {
    transform: translateY(0%);
}

.backdrop {
    background-color: var(--navyblue-modal);
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 408px;
    min-height: 584px;
    border-radius: 4px;
        background: var(--dairy);
        box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20), 0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
        padding: 72px 24px 24px 24px;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0);
}

.close-btn {
    padding: 0;
    width: 24px;
    height: 24px;
    position: absolute;
    top: 24px;
    right: 24px;
    border-radius: 50%;
    cursor: pointer;
    background-color: var(--cornflower);
    border: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn:hover,
.close-btn:focus {
    background-color: var(--ocean);
    border: none;
}

.close-icon {
    fill: var(--navyblue);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn:hover .close-icon,
.close-btn:focus .close-icon {
    fill: var(--white);
}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal-title {
    color: var(--navyblue);
        text-align: center;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
        margin-bottom: 16px;
}

.modal-label {
    color: var(--lightslate);
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    margin-bottom: 4px;
    display: block;
}

.modal-input-icon {
    position: relative;
}

.form-element-input {
    margin-bottom: 8px;
}

.form-element-text {
    margin-bottom: 16px;
}

.form-element-policy {
    margin-bottom: 24px;
}

.modal-input {
    max-width: 360px;
    width: 100%;
    height: 40px;
    padding-left: 38px;
    border-radius: 4px;
    outline: transparent;
    background-color: transparent;
        border: 1px solid var(--navyblue-modal);
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
    border-color: var(--iris);
}

.modal-input:focus + .modal-icon {
    fill: var(--iris);
}

.modal-icon {
    position: absolute;
    cursor: pointer;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    fill: var(--navyblue);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-text-input {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    padding: 8px 16px;
    resize: none;
    height: 120px;
    max-width: 360px;
    background-color: transparent;
        width: 100%;
        outline: transparent;
        border: 1px solid var(--navyblue-modal);
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-text-input:focus {
    border-color: var(--iris);
}

.modal-text-input:focus::placeholder {
    color: var(--iris);
}

.modal-text-input::placeholder {
    color: var(--navyblue-modal);
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.04em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-label-link {
    color: var(--iris);
    line-height: 1.33;
    display: inline-block;
}

.checkbox-label {
    color: var(--lightslate);
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    display: block;
}

.checkbox-square {
    width: 16px;
    height: 16px;
    background-color: var(--white);
    border-radius: 2px;
    border: 1px solid var(--navyblue-modal);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-right: 8px;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-checkbox:checked + .checkbox-label .checkbox-square {
    background-color: var(--ocean);
    border: none;
    fill: var(--cloud);
}

.modal-checkbox {
    background-color: transparent;
    outline: transparent;
}